# self-study

MavenJBPM/: .project  pom.xml
MavenJBPM/src/main/java/org/jbpm/pvm/internal/lob/: BlobStrategyBlob.java
MavenJBPM/src/main/java/org/jbpm/pvm/internal/processengine/: SpringProcessEngine.java
MavenJBPM/src/main/java/org/jbpm/pvm/internal/wire/descriptor/: HibernateSessionDescriptor.java
MavenJBPM/src/main/java/test/jbpm/: JBPMUtil.java
MavenJBPM/src/main/java/test/jbpm/api/: MesGroup.java  MesGroupMembership.java  MesUser.java  Person.java
MavenJBPM/src/main/java/test/jbpm/controller/: AccountController.java  BaseController.java  TestController.java
MavenJBPM/src/main/java/test/jbpm/dao/: IUserDao.java
MavenJBPM/src/main/java/test/jbpm/dao/impl/: UserDaoImpl.java
MavenJBPM/src/main/java/test/jbpm/service/: IPersonService.java
MavenJBPM/src/main/java/test/jbpm/service/impl/: MesIdentitySessionImpl.java  PersonServiceImpl.java
MavenJBPM/src/main/resources/: applicationContext.xml  jbpm.cfg.xml  jbpm.hibernate.cfg.xml  log4j.properties  spring-mvc.xml
MavenJBPM/src/main/resources/config/: applicationConfig.properties
MavenJBPM/src/main/resources/jbpm/: leave.jpdl.xml
MavenJBPM/src/main/resources/mapping/: Person.hbm.xml  identify.hbm.xml
MavenJBPM/src/main/webapp/WEB-INF/: web.xml
MavenJBPM/src/main/webapp/WEB-INF/view/index/: index.jsp  login.jsp
MavenJBPM/src/main/webapp/inc/: left.jsp
MavenJBPM/src/main/webapp/res/css/: leftStyle.css  style.css
